/** GLOBAL **/
html {
    height: 100%;
}

body {
    height: 100%;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 75px 75px auto auto;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6, p, a, a:hover, li {
    color: #444;
    font-family: 'Varela Round', sans-serif;
}

/** HEADER **/
header {
    grid-row: 1;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

header img {
    height: 40px;
}

/** NAVBAR **/
nav {
    grid-row: 2;
    grid-column: 1 / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #EFEFEF;
}

nav li {
    list-style-type: none;
    display: inline-block;
    margin: 0 20px 0 0;
    font-weight: bold;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav i {
    padding: 10px;
    margin: 0 0 0 10px;
}

nav .active {
    text-decoration: underline;
}

/** SIDENAV **/
#sideNav {
    grid-row: 3;
    grid-column: 1;
}

#sideNav a {
    display: block;
}

#sideNav p {
    font-weight: bold;
}

#contenu {

}

/** MAIN **/
#main {
    grid-row: 3;
    grid-column: 2;
}

#main .homeHeader {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/home.jpeg);
    background-size: cover;
    height: 600px;
}

#main .homeHeader h1 {
    color: white;
    text-align: center;
    background-color: black;
}

/** FOOTER **/
footer {
    grid-row: 4;
    grid-column: 1 / 4;
    background-color: #444;
}

footer p, footer a, footer a:hover {
    color: white;
}